{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D2PYpFP7R2ii_JlXAmseC",
      "type": "text",
      "x": 1217.501953125,
      "y": 237.5,
      "width": 60.99609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1461422455,
      "version": 835,
      "versionNonce": 1086505017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304532610,
      "link": null,
      "locked": false,
      "text": "people",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "people",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmfBBtnwDsJ8Cmw-aKWhO",
      "type": "text",
      "x": 1217.7900466918945,
      "y": 298,
      "width": 83.53591918945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 190807191,
      "version": 885,
      "versionNonce": 114315545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304532610,
      "link": null,
      "locked": false,
      "text": "first_name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSEcLD14ys5jTc0HNpCeo",
      "type": "text",
      "x": 1218.7900466918945,
      "y": 320,
      "width": 77.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1258208761,
      "version": 864,
      "versionNonce": 1522058745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304532610,
      "link": null,
      "locked": false,
      "text": "last_name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZW_YCOl67lUT4BItDScb",
      "type": "text",
      "x": 1218.7900466918945,
      "y": 343,
      "width": 113.1038818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 948432375,
      "version": 882,
      "versionNonce": 125804249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304532610,
      "link": null,
      "locked": false,
      "text": "date_of_birth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_of_birth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64eux-JxJu3UjuzVBStgI",
      "type": "text",
      "x": 1218.7900466918945,
      "y": 366,
      "width": 88.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 875995001,
      "version": 854,
      "versionNonce": 733502393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304532610,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtBDiknsEhWe5sXEbZnnt",
      "type": "text",
      "x": 1218.7900466918945,
      "y": 389,
      "width": 92.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 690046295,
      "version": 868,
      "versionNonce": 1199996057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304532610,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1I1EuVBQJ69DvTc4L5a-",
      "type": "rectangle",
      "x": 1204,
      "y": 234,
      "width": 131,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1548699223,
      "version": 849,
      "versionNonce": 178094457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304532610,
      "link": null,
      "locked": false
    },
    {
      "id": "vBavRjMrKiC-GfP7hhcTi",
      "type": "line",
      "x": 1213,
      "y": 269,
      "width": 0,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1943109847,
      "version": 835,
      "versionNonce": 1648421465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304532610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10RMmhQDJTyl56b-abo4_",
      "type": "text",
      "x": 866.001953125,
      "y": 174.5,
      "width": 129.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2091903511,
      "version": 580,
      "versionNonce": 1699284471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758303930274,
      "link": null,
      "locked": false,
      "text": "personal_info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal_info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rosc0GE6vXf1TwtBgf2yc",
      "type": "text",
      "x": 866.2900466918945,
      "y": 214,
      "width": 13.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1836617527,
      "version": 497,
      "versionNonce": 2041347321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758304076609,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1-l06TmhE9qxFFUtpBWl",
      "type": "text",
      "x": 867.2900466918945,
      "y": 237,
      "width": 136.78393554687497,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1143967831,
      "version": 556,
      "versionNonce": 514740183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wvTS2wWZeXLzMmCR4Ea0H",
          "type": "arrow"
        },
        {
          "id": "fZGfhWvBHz_WRJLilrp6S",
          "type": "arrow"
        }
      ],
      "updated": 1758304554164,
      "link": null,
      "locked": false,
      "text": "person_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mVAfmirP3IETm1xxcisQe",
      "type": "text",
      "x": 866.2900466918945,
      "y": 260,
      "width": 124.73585510253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1789488503,
      "version": 502,
      "versionNonce": 575985847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758304192539,
      "link": null,
      "locked": false,
      "text": "email_addresses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email_addresses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZFivNmUe4eGLmANeGzBf",
      "type": "text",
      "x": 866.2900466918945,
      "y": 283,
      "width": 115.53590393066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 472557207,
      "version": 472,
      "versionNonce": 1030974359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758303930274,
      "link": null,
      "locked": false,
      "text": "phone_numbers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone_numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yIqOaY9OnA7wO2Ci0CXy",
      "type": "text",
      "x": 866.2900466918945,
      "y": 305,
      "width": 60.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1301920279,
      "version": 488,
      "versionNonce": 491774135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303930274,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKpf22G9UPuBDlo9qtNk2",
      "type": "rectangle",
      "x": 852.5,
      "y": 171,
      "width": 153.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1350905047,
      "version": 507,
      "versionNonce": 1881190871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758303930274,
      "link": null,
      "locked": false
    },
    {
      "id": "-VQtP1Eco-K2zsxOu7ZcL",
      "type": "line",
      "x": 861.5,
      "y": 206,
      "width": 0,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 51870199,
      "version": 473,
      "versionNonce": 251289335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758303930274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JmOKRBf0N9iWpb0vrULvt",
      "type": "text",
      "x": 1220.2320404052734,
      "y": 279,
      "width": 22.58398437499998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 74977111,
      "version": 1064,
      "versionNonce": 1290298553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5QOKAh-4khUbunqBfR6TA",
          "type": "arrow"
        },
        {
          "id": "fZGfhWvBHz_WRJLilrp6S",
          "type": "arrow"
        },
        {
          "id": "_zLGgrywRGWhWsT1jp0jw",
          "type": "arrow"
        },
        {
          "id": "yWYO7FGLS6s_A3nNw7BQE",
          "type": "arrow"
        }
      ],
      "updated": 1758305146568,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "39bQi0UMvB-6_S4kU8HnU",
      "type": "text",
      "x": 866.2900466918945,
      "y": 327,
      "width": 82.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 929545143,
      "version": 510,
      "versionNonce": 1013016599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758303930274,
      "link": null,
      "locked": false,
      "text": "nationality",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nationality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p44iwy5_AAhQnEWH7Ur5h",
      "type": "text",
      "x": 862.001953125,
      "y": 401,
      "width": 166.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1622872951,
      "version": 854,
      "versionNonce": 1791705977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304280138,
      "link": null,
      "locked": false,
      "text": "academic_history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "academic_history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQsmmHSyHiIGs_pGt-koW",
      "type": "text",
      "x": 862.2900466918945,
      "y": 461.5,
      "width": 144.78393554687497,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1830259863,
      "version": 952,
      "versionNonce": 574649879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5QOKAh-4khUbunqBfR6TA",
          "type": "arrow"
        }
      ],
      "updated": 1758304581634,
      "link": null,
      "locked": false,
      "text": "person_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fXYOGoHbwhn3DQlqYbf-d",
      "type": "text",
      "x": 862.2900466918945,
      "y": 485.5,
      "width": 129.6958770751953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1707598263,
      "version": 896,
      "versionNonce": 610892089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304280138,
      "link": null,
      "locked": false,
      "text": "institution_name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "institution_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOtUIeCCYyqpLTwrLdDoF",
      "type": "text",
      "x": 863.2900466918945,
      "y": 506.5,
      "width": 50.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1274057431,
      "version": 903,
      "versionNonce": 2020742071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5QOKAh-4khUbunqBfR6TA",
          "type": "arrow"
        }
      ],
      "updated": 1758304280139,
      "link": null,
      "locked": false,
      "text": "degree",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "degree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tAyEGn4xIP1wrq0_vkyN",
      "type": "text",
      "x": 863.2900466918945,
      "y": 529.5,
      "width": 117.18388366699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 136716279,
      "version": 872,
      "versionNonce": 214253305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304280138,
      "link": null,
      "locked": false,
      "text": "field_of_study",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "field_of_study",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlEUNpDsixtl4O1wx9RzK",
      "type": "text",
      "x": 863.2900466918945,
      "y": 554.5,
      "width": 89.7279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2087520535,
      "version": 894,
      "versionNonce": 328529881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304280138,
      "link": null,
      "locked": false,
      "text": "start_date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NICHOTpBXOCOcui3vQ4jj",
      "type": "rectangle",
      "x": 848.5,
      "y": 397.5,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1446628919,
      "version": 893,
      "versionNonce": 498767033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304280138,
      "link": null,
      "locked": false
    },
    {
      "id": "ANH0otxLRMGJY_r0ITkM7",
      "type": "line",
      "x": 857.5,
      "y": 432.5,
      "width": 0,
      "height": 185.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 544272215,
      "version": 881,
      "versionNonce": 249140633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304280138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hi58do-OkcDDogYoxDJfW",
      "type": "text",
      "x": 864.7320404052734,
      "y": 442.5,
      "width": 22.58398437499998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 359066743,
      "version": 1074,
      "versionNonce": 170228345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304280138,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OFaGNu6PmuZN2UI0Tlh8b",
      "type": "text",
      "x": 863.2900466918945,
      "y": 576.5,
      "width": 73.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 820004247,
      "version": 920,
      "versionNonce": 6407001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304280138,
      "link": null,
      "locked": false,
      "text": "end_date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PscDgCCLZiQQFwyhFeRMk",
      "type": "text",
      "x": 863.2900466918945,
      "y": 597.5,
      "width": 85.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 34699959,
      "version": 939,
      "versionNonce": 2111959097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304280138,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QOKAh-4khUbunqBfR6TA",
      "type": "arrow",
      "x": 1213.0480651855469,
      "y": 287.24278572865586,
      "width": 193.6781805005728,
      "height": 181.15767557576464,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1305919191,
      "version": 1418,
      "versionNonce": 1531668089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758306249035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.04806518554688,
          23.75721427134414
        ],
        [
          -135.04806518554688,
          161.75721427134414
        ],
        [
          -193.6781805005728,
          181.15767557576464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmOKRBf0N9iWpb0vrULvt",
        "focus": 0.5290909588271067,
        "gap": 7.1839752197265625
      },
      "endBinding": {
        "elementId": "zQsmmHSyHiIGs_pGt-koW",
        "focus": 0.7340277362116289,
        "gap": 12.295902446204536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fZGfhWvBHz_WRJLilrp6S",
      "type": "arrow",
      "x": 1212.0480651855469,
      "y": 288.558340321138,
      "width": 194.04806518554688,
      "height": 41.55834032113802,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1147587575,
      "version": 862,
      "versionNonce": 834113175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758304711085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.048065185546875,
          -21.55834032113802
        ],
        [
          -132.04806518554688,
          -41.55834032113802
        ],
        [
          -194.04806518554688,
          -40.55834032113805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmOKRBf0N9iWpb0vrULvt",
        "focus": -0.5270122879800648,
        "gap": 8.183975219726562
      },
      "endBinding": {
        "elementId": "C1-l06TmhE9qxFFUtpBWl",
        "focus": 0.20964507474056257,
        "gap": 13.926017761230469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVu8YC8XkiY7YbUFwEOkU",
      "type": "text",
      "x": 1221.001953125,
      "y": 534,
      "width": 46.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1160689879,
      "version": 1095,
      "versionNonce": 1960256537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758305626879,
      "link": null,
      "locked": false,
      "text": "skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1k3b3XcsASVG0b7pS2LK",
      "type": "text",
      "x": 1221.2900466918945,
      "y": 594.5,
      "width": 75.87191772460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1118799351,
      "version": 1150,
      "versionNonce": 2106641719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5QOKAh-4khUbunqBfR6TA",
          "type": "arrow"
        }
      ],
      "updated": 1758305626880,
      "link": null,
      "locked": false,
      "text": "skill_name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKZp8Sc1d41K6bhcHqm-x",
      "type": "text",
      "x": 1221.2900466918945,
      "y": 618.5,
      "width": 68.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 752463639,
      "version": 1137,
      "versionNonce": 1781379545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758305626879,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8z3IEUfhCP9bVgM4R7EE",
      "type": "rectangle",
      "x": 1207.5,
      "y": 529.5,
      "width": 127.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1579267127,
      "version": 1225,
      "versionNonce": 1428950713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758305626879,
      "link": null,
      "locked": false
    },
    {
      "id": "epp97zTKw9v0ywvj3y0dx",
      "type": "line",
      "x": 1216.5,
      "y": 565.5,
      "width": 0,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1852577111,
      "version": 1166,
      "versionNonce": 235655065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758305626879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zsu-rPzuKiuj3i5Uco5G4",
      "type": "text",
      "x": 1223.7320404052734,
      "y": 575.5,
      "width": 22.58398437499998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 84759159,
      "version": 1316,
      "versionNonce": 2056717753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxgovlWis-TVSY36qrcsY",
          "type": "arrow"
        }
      ],
      "updated": 1758305626880,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QV51WkQcH8U-99hCArYVp",
      "type": "text",
      "x": 862.001953125,
      "y": 656,
      "width": 122.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1116543321,
      "version": 918,
      "versionNonce": 1119279161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304287263,
      "link": null,
      "locked": false,
      "text": "person_skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person_skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhiJsYddjmPctLNB54Plm",
      "type": "text",
      "x": 867.6028411865234,
      "y": 729.6428571428571,
      "width": 133.62393188476565,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1278379577,
      "version": 1066,
      "versionNonce": 29287639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5QOKAh-4khUbunqBfR6TA",
          "type": "arrow"
        },
        {
          "id": "dxgovlWis-TVSY36qrcsY",
          "type": "arrow"
        }
      ],
      "updated": 1758306236965,
      "link": null,
      "locked": false,
      "text": "skill_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gdreORZtRxMh6DbczXnAR",
      "type": "text",
      "x": 866.6028411865234,
      "y": 756.7857142857142,
      "width": 125.66389465332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1549227801,
      "version": 999,
      "versionNonce": 1744858841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758306234325,
      "link": null,
      "locked": false,
      "text": "proficiency_level",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proficiency_level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gRrkJDrSXRld8CT7dak7",
      "type": "rectangle",
      "x": 848.5,
      "y": 652.5,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 375030425,
      "version": 956,
      "versionNonce": 173419223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304280920,
      "link": null,
      "locked": false
    },
    {
      "id": "-3ykXMSAi9AMA1uVLRdp1",
      "type": "line",
      "x": 860.5,
      "y": 687.5,
      "width": 0,
      "height": 86.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 755025785,
      "version": 1003,
      "versionNonce": 360583735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304467888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qNL4z5iWtwknd5Q4qmppk",
      "type": "text",
      "x": 865.6028411865234,
      "y": 695.5,
      "width": 156.84238281250003,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 608923737,
      "version": 1269,
      "versionNonce": 1078878967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxgovlWis-TVSY36qrcsY",
          "type": "arrow"
        },
        {
          "id": "_zLGgrywRGWhWsT1jp0jw",
          "type": "arrow"
        }
      ],
      "updated": 1758304696738,
      "link": null,
      "locked": false,
      "text": "person_id",
      "fontSize": 17.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_zLGgrywRGWhWsT1jp0jw",
      "type": "arrow",
      "x": 1213.0480651855469,
      "y": 289.9711737162985,
      "width": 175.04806518554688,
      "height": 412.90997544407344,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1976283577,
      "version": 2481,
      "versionNonce": 681915961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758306244525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.048065185546875,
          69.0288262837015
        ],
        [
          -112.04806518554688,
          367.0288262837015
        ],
        [
          -175.04806518554688,
          412.90997544407344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmOKRBf0N9iWpb0vrULvt",
        "focus": 0.9111822376089397,
        "gap": 7.1839752197265625
      },
      "endBinding": {
        "elementId": "qNL4z5iWtwknd5Q4qmppk",
        "focus": 0.9516863253949763,
        "gap": 15.554776000976517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxgovlWis-TVSY36qrcsY",
      "type": "arrow",
      "x": 1217.0480651855469,
      "y": 589.2979361489417,
      "width": 204.66481095841436,
      "height": 152.6794914491703,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 921063833,
      "version": 1641,
      "versionNonce": 714507831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758306255701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.048065185546875,
          10.702063851058256
        ],
        [
          -132.04806518554688,
          135.70206385105826
        ],
        [
          -204.66481095841436,
          152.6794914491703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zsu-rPzuKiuj3i5Uco5G4",
        "focus": 0.030090295663457008,
        "gap": 6.6839752197265625
      },
      "endBinding": {
        "elementId": "EhiJsYddjmPctLNB54Plm",
        "focus": 0.8026135201927729,
        "gap": 11.156481155843494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Of905j5dOBi6K3kgFEgY8",
      "type": "text",
      "x": 857.501953125,
      "y": 792.25,
      "width": 199.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2132060857,
      "version": 948,
      "versionNonce": 1109271161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305104886,
      "link": null,
      "locked": false,
      "text": "professional_history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "professional_history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsEpv33pplvLHK3ZbTwVP",
      "type": "text",
      "x": 857.7900466918945,
      "y": 852.75,
      "width": 144.78393554687497,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 679537561,
      "version": 1046,
      "versionNonce": 69159545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yWYO7FGLS6s_A3nNw7BQE",
          "type": "arrow"
        }
      ],
      "updated": 1758305146568,
      "link": null,
      "locked": false,
      "text": "person_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M8T3NHhzLC_p_vHJ-Pd9f",
      "type": "text",
      "x": 857.7900466918945,
      "y": 875.75,
      "width": 87.27992248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1618088057,
      "version": 994,
      "versionNonce": 1754669367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJB2lmasm1-sRZ36CKlyb",
          "type": "arrow"
        }
      ],
      "updated": 1758305708904,
      "link": null,
      "locked": false,
      "text": "company_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZpfLfO2nHeP1D9cNecxk",
      "type": "text",
      "x": 858.7900466918945,
      "y": 897.75,
      "width": 68.23991394042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1286314329,
      "version": 997,
      "versionNonce": 795974999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305118387,
      "link": null,
      "locked": false,
      "text": "job_title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job_title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9mAV4Fnx6NYSYvIMKKqv",
      "type": "text",
      "x": 858.7900466918945,
      "y": 920.75,
      "width": 89.7279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 243336761,
      "version": 966,
      "versionNonce": 298352857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305126117,
      "link": null,
      "locked": false,
      "text": "start_date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHrQGoqVUPMwB5ZHq3voq",
      "type": "text",
      "x": 858.7900466918945,
      "y": 945.75,
      "width": 73.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1356191513,
      "version": 988,
      "versionNonce": 2080856025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305131712,
      "link": null,
      "locked": false,
      "text": "end_date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hc5zJV09pGQzwWdHHZUNv",
      "type": "rectangle",
      "x": 844,
      "y": 788.75,
      "width": 221.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 371035129,
      "version": 1023,
      "versionNonce": 264220825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305108264,
      "link": null,
      "locked": false
    },
    {
      "id": "k0UmpzwzFkaD59osC6HCC",
      "type": "line",
      "x": 853,
      "y": 824.75,
      "width": 0,
      "height": 174.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1180411097,
      "version": 990,
      "versionNonce": 1321387001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305139690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Er0uQFIeFXuFwoJx9U3lK",
      "type": "text",
      "x": 860.2320404052734,
      "y": 833.75,
      "width": 22.58398437499998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2099487161,
      "version": 1167,
      "versionNonce": 754477783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305101383,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-8Vv17JXO2M5iUzOSHR1E",
      "type": "text",
      "x": 858.7900466918945,
      "y": 966.75,
      "width": 113.07186889648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 395903641,
      "version": 1015,
      "versionNonce": 979887511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305135759,
      "link": null,
      "locked": false,
      "text": "responsibilities",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responsibilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWYO7FGLS6s_A3nNw7BQE",
      "type": "arrow",
      "x": 1214,
      "y": 291,
      "width": 196,
      "height": 575,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2132916535,
      "version": 415,
      "versionNonce": 1516629495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758306258046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          105
        ],
        [
          -118,
          512
        ],
        [
          -196,
          575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmOKRBf0N9iWpb0vrULvt",
        "focus": 1.1099632536344186,
        "gap": 6.2320404052734375
      },
      "endBinding": {
        "elementId": "RsEpv33pplvLHK3ZbTwVP",
        "focus": 1.0833860021716084,
        "gap": 15.426017761230469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sg20XzNnBItp6M1xY6VfS",
      "type": "text",
      "x": 1221.001953125,
      "y": 711,
      "width": 94.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 72478295,
      "version": 1169,
      "versionNonce": 535047193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305630824,
      "link": null,
      "locked": false,
      "text": "companies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "companies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEKQOSOnRhr_WHNN14fat",
      "type": "text",
      "x": 1221.2900466918945,
      "y": 772.5,
      "width": 36.83197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 661933145,
      "version": 1265,
      "versionNonce": 431151065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5QOKAh-4khUbunqBfR6TA",
          "type": "arrow"
        }
      ],
      "updated": 1758305648930,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzB4tAfMgNYvTPonG7GFB",
      "type": "text",
      "x": 1221.2900466918945,
      "y": 795.5,
      "width": 63.375946044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 331045177,
      "version": 1253,
      "versionNonce": 455914199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758305648930,
      "link": null,
      "locked": false,
      "text": "industry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "industry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZ6dr7M8YjWHp-Ddbw6sa",
      "type": "rectangle",
      "x": 1207.5,
      "y": 707.5,
      "width": 127.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1248264471,
      "version": 1297,
      "versionNonce": 516786681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305627473,
      "link": null,
      "locked": false
    },
    {
      "id": "blTB-PpvuerudZqoQWdyP",
      "type": "line",
      "x": 1216.5,
      "y": 742.5,
      "width": 0,
      "height": 133.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1110754871,
      "version": 1275,
      "versionNonce": 1181782905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305660477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-1hAj2ikAuvnIEI25fiZ",
      "type": "text",
      "x": 1223.7320404052734,
      "y": 753.5,
      "width": 22.58398437499998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1112336215,
      "version": 1390,
      "versionNonce": 1886073591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxgovlWis-TVSY36qrcsY",
          "type": "arrow"
        },
        {
          "id": "VJB2lmasm1-sRZ36CKlyb",
          "type": "arrow"
        }
      ],
      "updated": 1758305708904,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QtteAI-_2Oqf62TSSCpal",
      "type": "text",
      "x": 1221.2900466918945,
      "y": 820.5,
      "width": 61.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1926237047,
      "version": 1303,
      "versionNonce": 1478901209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5QOKAh-4khUbunqBfR6TA",
          "type": "arrow"
        }
      ],
      "updated": 1758305654423,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gukkYEKRJ7_m-JZvHCpeA",
      "type": "text",
      "x": 1221.2900466918945,
      "y": 843.5,
      "width": 58.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1640858775,
      "version": 1292,
      "versionNonce": 120364951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305657906,
      "link": null,
      "locked": false,
      "text": "website",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJB2lmasm1-sRZ36CKlyb",
      "type": "arrow",
      "x": 1219,
      "y": 765,
      "width": 262,
      "height": 128,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2131006393,
      "version": 299,
      "versionNonce": 638519927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758305711132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          15
        ],
        [
          -53,
          112
        ],
        [
          -262,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-1hAj2ikAuvnIEI25fiZ",
        "focus": 0.4548694574095544,
        "gap": 4.7320404052734375
      },
      "endBinding": {
        "elementId": "M8T3NHhzLC_p_vHJ-Pd9f",
        "focus": 0.8623254841009884,
        "gap": 11.930030822753906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}